<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <style>
        .text1{
    	    font-weight: 600;
    		font-family: 微软雅黑,"Microsoft YaHei";
		    background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #f22), color-stop(0.22, #f22), color-stop(0.23, #22f), color-stop(0.58, #22f), color-stop(0.59, #ff2), color-stop(1, #e33cff));
			color: transparent;
			-webkit-background-clip: text;
			font-size: 3em;
		}
		.text2{
			font-weight: 600;
    		font-family: 微软雅黑,"Microsoft YaHei";
			-webkit-background-clip: text;
			font-size: 1em;
			text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
		}
        </style>
		<script src="js/jquery.min.js"></script>
        <script src="js/csxiaoyao-2048.min.js"></script>

    </head>
    <body>
    	<span class="text1">SUNSHINE STUDIO</span>
    	<span class="text2">Design By CS逍遥剑仙 (www.csxiaoyao.com)</span>
    </body>
</html>